export default {
  select_another_address: 'Please, select another address',
  would_u_like_to_preorder:
    'Establishments are closed now. Would you like to pre-order?',
  now_you_can_preorder: 'You can place a preorder now',
  delivery_starts_working: 'Delivery will start operating at {time}.',
  establishment_starts_working:
    'The establishment will start operating at {time}.',
  takeaway_order: 'Takeaway order',
  about: 'About us',
  menu: 'Menu',
  stock: 'Promotions',
  restaurant: 'Restaurants',
  delivery: 'Delivery',
  your_address: 'Your addresses',
  gallery: 'Gallery',
  search: 'Search',
  contact: 'Contact',
  home: 'Home',
  'mon-sun': 'Mon-Sun',
  apply: 'Apply',
  search_by_name: 'Search by branch name',
  couldnt_find_data: "Looks like there's nothing here",
  try_again: 'maybe try a different search?',
  select_delivery_address: 'Select delivery address',
  select_branch: 'Select restaurant',
  find_the_nearest_branch: 'Find the nearest branch',
  phone: 'Phone',
  all_right_reserved: 'All rights reserved',
  time: 'min',
  terms_of_use: 'terms of use',
  review: 'Review',
  accept_privacy: 'By logging into the site, I agree with',
  add_to_cart_product: 'Go to cart',
  pay_for_order: 'Pay for your order',
  offer: 'Public offer',
  rules: 'Restaurant rules',
  click: 'Click',
  in_stock: 'In stock',
  out_stock: 'Out of stock',
  list: 'List',
  map: 'Map',
  schedule: 'Working hours',
  seat_count: 'Number of seats in the hall',
  virtual_tour: 'Virtual tour',
  table_reservation: 'Table reservation',
  destination_branch: 'Landmark',
  parking: 'Parking',
  payme: 'Payme',
  profile: 'Profile',
  terminal: 'Terminal',
  branch: 'Restaurants',
  birthday: 'Birthday',
  result_filter: 'Result of the filter',
  result_by_filter: 'results by filter',
  less: 'Less',
  price_product: 'Price',
  phone_number: 'Phone number',
  successfully_sent_review: 'Sent successfully',
  determine_location_delivery: 'Determine my location',
  select_pickup_location: 'Select pickup location',
  successfully_edit: 'Successfully edited',
  logout: 'Logout',
  select_delivery_location: 'Select delivery location',
  name: 'Name',
  yes: 'Yes',
  no: 'No',
  minimum_order_amount_delivery: 'Minimum order amount',
  pcs: 'pcs',
  free_delivery_from: 'Free delivery from',
  delivery_amount: 'Delivery amount',

  attention: 'Attention!',
  'are_you_sure-product': 'Are you sure you want to remove this product?',
  'are_you_sure-cart': 'Are you sure you want to clear the cart?',
  'are_you_sure-order': 'Are you sure you want to place the order?',
  clear_cart: 'Clear',
  branches: 'Branches',
  about_text:
    '<p>We have created a cozy place where the traditions of Eastern cuisine blend with heartfelt hospitality. Here, in the very heart of the village, you can enjoy the authentic taste of homemade lagman, prepared according to family recipes.</p></br><p>Every dish, from aromatic lagman to juicy manty, is crafted with love and respect for culinary heritage. We use only fresh and high-quality ingredients to bring you the unique taste of the East.</p><p>Our lagman house always has a warm atmosphere, making it a pleasant place to visit with family or friends. We value each guest and strive to make your visit unforgettable.</p><p>Stop by and taste the flavor that warms the soul!</p>',
  about_branch_text:
    'We are deeply grateful to our guests for making everything we have possible because of you. Your support and loyalty inspire us to grow and develop every day. Thank you for making us better!',
  events: 'events',
  for_clients:
    'These are many delicious moments that we have created for our clients.',
  workers_text: 'This is not just a team, this is a friendly family.',
  out_of_stock_text: 'This product is temporarily unavailable',
  about_branch_title: 'Our Numbers for You',
  delete_address: 'Delete address',
  delete: 'Delete',
  addresses_and_delivery_zones: 'Addresses and delivery zones',
  payment_method: 'Payment method',
  payment_type: 'Payment type',
  payment_method_2: 'Payment method',
  info_delivery: 'Delivery info',
  select_payment_method: 'Select payment method',
  will_be_later: 'Will be later',
  back_to_menu: 'Choose a dish',
  your_basket_is_empty: 'Your basket is currently empty',
  open_until: 'Open until {work_hour_end}',
  closed_until: 'Closed until {work_hour_start}',
  back: 'Back',
  last_name: 'Last name',
  add: 'Add',
  sum: 'sum',
  there_is: 'There is',
  sum_from: '<span>From</span> {price} <span>sums</span>',
  checkout_order: 'Checkout order',
  how_to_place_your_order: 'How to place your order?',
  dine_in: 'Dine in',
  takeaway: 'Takeaway',
  select_lang: 'Select language',
  banner: 'Banner',
  tastier_together: 'Tastier together',
  login: 'Login',
  cart: 'Cart',
  zone_delivery: 'Delivery zones',
  stocks: 'Promotions',
  empty: 'Empty',
  required: 'Required',
  recommendations: 'Recommendations',
  add_to_cart: 'Add to cart',
  added: 'Added',
  to_pay: 'Pay',
  go_to_the_payment: 'Go to payment',
  go_to_cart: 'Go to cart',
  go_to_order: 'Go to Order',
  clear_the_cart: 'Clear the cart',
  collapse: 'Collapse',
  expand: 'Expand',
  collection: 'Basket collection',
  cart_confirmation: 'Cart confirmation',
  payment: 'Payment',
  empty_cart_text: 'Your cart is currently empty',
  amount_to_pay: 'Amount to pay',
  wanna_change_my_order: 'I want to change my order',
  select_payment_type: 'Select a convenient payment method',
  categories: 'Categories',
  to_see_your_current_menu: 'To see your current menu',
  select: 'Select',
  restaurant_will_close_at: 'Restaurant will close at {work_hour_end}',
  works_around_the_clock: 'Works around the clock',
  restaurant_will_open_at: 'Restaurant will open at {work_hour_start}',
  accommodation: 'House',
  building: 'Building',
  apartment: 'Apartment',
  floor: 'Floor',
  destination: 'Landmark or other information',
  save: 'Save',
  i_will_pick_the_order_up_here: 'I will pick up here',
  more: 'More',
  all: 'All',
  weight: 'Weight',
  fats: 'Fats',
  proteins: 'Proteins',
  carbohydrates: 'Carbohydrates',
  kcal: 'Kcal',
  reviews: 'Reviews',
  gram_symbol: 'g',
  _reviews: '{ru_word_grammarly}',
  no_reviews_yet: 'No reviews yet?',
  sign_in_and_place_order_to_rate_the_dish:
    'Sign in and place an order to rate the dish',
  we_deliver_time: 'We deliver in {deliveryTime} minutes',
  recommended: 'Recommended',
  added_to_cart: 'Added to cart',
  place_order_to_rate_the_dish: 'Place an order to rate the dish',
  terrible: 'Terrible',
  bad: 'Bad',
  acceptable: 'Acceptable',
  good: 'Good',
  excellent: 'Excellent',
  total: 'Total',
  products: 'Products',
  checkout: 'Checkout',
  accumulative_card: 'Accumulative card',
  enter_amount: 'Enter amount',
  confirm: 'Confirm',
  promo_code: 'Promo code',
  apply_promocode: 'Apply promo code',
  payment_with_accumulative_card: 'Payment with accumulative card',
  change: 'Change',
  description_to_the_order: 'Comment to the order',
  discount: 'Discount',
  surcharge: 'Surcharge',
  cash: 'Cash',
  personal_data: 'Personal data',
  today: 'Today',
  minutes: 'Minutes',
  news: 'News',
  another_day: 'Another day',
  select_file: 'Select file',
  send_request: 'Send request',
  your_order: 'Your order',
  show_map: 'Show on the map',
  your_product: 'Your products',
  iiko_card: 'With accumulative',
  free: 'Free',
  add_promo_code: 'Add promo code',
  delivery_time: 'Delivery time',
  pickup_time: 'Pickup time',
  order_no: 'Order №',
  no_order_title: 'You have no orders',
  no_order_descr: 'Place your first order and enjoy the dishes from {company}!',
  my_orders: 'My orders',
  order_list: 'Order list',
  cost_of_goods: 'Cost of goods',
  cost_of_delivery: 'Cost of delivery',
  support: 'Support',
  repeat: 'Repeat',
  detailed: 'Detailed',
  unknown: 'Unknown',
  created: 'Created',
  will_be_rounded_down:
    'The entered amount will be rounded down to the nearest hundredth',
  leave_a_review: 'Leave a review',
  your_feedback: 'Your feedback',
  describe_your_impressions: 'Describe your impressions (optional)',
  send: 'Send',
  branch_not_found: 'Branch not found',
  your_review: 'Your review',
  successfully_sent: 'Successfully sent! Thank you for your comment',
  email: 'Email',
  successfully: 'Successfully',
  successfully_create_order:
    'Thank you. Your order has been successfully created. Order number',
  successfully_created: 'Successfully created',
  'order_success-text':
    'Your order has been successfully created. Our operators will contact you shortly.',
  payment_awaited: 'Payment awaited',
  branch_address: 'Branch address',
  public_offer: 'Public offer',
  privacy_public: 'Privacy policy',
  okay: 'Okay',
  address_not_specified: 'Address not specified',
  enter_your_address: 'Enter your address',
  address: 'Address',
  courier_contacts: 'Courier contact',
  courier_not_assigned_yet: 'Courier not assigned yet',
  cancel: 'Cancel',
  an_order: 'Order',
  call_the_courier: 'Call the courier',
  kaspi: 'Kaspi.kz',
  my_order: 'My orders',
  promotions: 'Promotions',
  restaurants: 'Restaurants',
  vacancies: 'Vacancies',
  code_confirmation: 'Code confirmation',
  about_title: 'Welcome to our lagman house in the village of Raiymbek!',
  send_code: 'Send code',
  go_out: 'Log out',
  full_name: 'Full name',
  order_type: 'Order type',
  sign_in: 'Sign in',
  epay: 'Payment by card',
  privacy_policy: 'Privacy policy',
  confirm_delivery_address: 'Specify delivery address',
  now_you_see_stores_and_restaurants_in_tashkent:
    'Now you see stores and restaurants in Tashkent',
  select_street_and_house: 'Select street and house',
  specify_delivery_address: 'Specify delivery address',
  specify_new_address: 'Specify new address',
  select_another_branch: 'Select another branch',
  add_new_address: 'Add new address',
  share_on_social_media: 'Share on social media',
  enter_phone_number: 'Enter phone number',
  incorrect_phone_number: 'Incorrect phone number',
  resend: 'Resend',
  send_another_code: 'Send another code',
  change_number: 'Change number',
  origin_from_product_price: 'From {price}',
  code_sent_to_number: 'Code sent to number {phoneNumber}',
  enter_sms_code: 'Enter SMS code',
  enter_code_we_sent_to_your_number: 'Enter the code we sent to your number',
  sign_up: 'Sign up',
  enter_your_name: 'Enter your name',
  your_order_will_be_delivered_from_address:
    'Your order will be delivered from address',
  delivery_from_nearest_branch: 'Delivery from {nearestBranch}',
  you_can_order_pickup_or_specify_another_address:
    'You can order pickup or specify another address',
  address_not_in_service_area: 'Address not in service area',
  delivery_address: 'Delivery address',
  to_specify_an_address: 'To specify an address',
  call_from_courier: 'Call from courier',
  addresses: 'Addresses',
  add_address: 'Add address',
  cashback: 'Cashback',
  download: 'Download',
  edit_data: 'Edit data',
  select_an_address_or_drag_the_map: 'Select an address or drag the map',
  select_delivery_method: 'Select delivery method',
  search_by_address_or_organization: 'Search by address or organization',
  determine_location: 'Determine location',
  branch_is_not_selected: 'Branch is not selected',
  price_includes: 'Price includes',
  delivery_terms: 'Delivery terms',
  call_from_operator: 'Call from operator',
  mark_if_additional_specifications_needed:
    'Mark if additional specifications needed',
  no_card_linked:
    'You have no linked card, would you like to save the card after payment?',
  delivery_from_nearest_address: 'Delivery from {nearestBranch}',
  select_card: 'Select card',
  build_route: 'Build a route',
  not_found: 'Nothing found',
  back_main_page: 'Back to main page',
  branch_names: 'Branch names',
  from_the_branch: 'From the branch',
  working_hours: 'Working hours',
  which_branch_take: 'Which branch do you want to pick up from?',
  add_your_delivery_address: 'Add your delivery address',
  not_found_text:
    'The page you are looking for does not exist or has been moved',
  search_not_found_text:
    'Try changing your search criteria or entering different keywords.',
  call_center: 'Call center',
  reset_filter: 'Reset filter',
  not_found_title: 'Page not found',
  tags: 'Tags',
  filter_tag_sort: 'Filter',
  filter_for_title: 'A to Z',
  filter_for_rate: 'By Customer Ratings',
  filter_for_out_price_asc: 'Cheaper First',
  filter_for_out_price_desc: 'More Expensive First',
  reset: 'Reset',
  filter: 'Filter',
  leave: 'Leave',
  back_menu: 'On the menu',
  social_media: 'Social media',
  office_address: 'Office address',
  telegram_bot: 'Telegram bot',
  share_your_opinion_and_help_make_company_better:
    'Try this dish and share your opinion',
  choose_one_of_the_options: 'Choose one of the options',
  from_to: 'from {from} to {to}',
  payment_and_delivery: 'Payment and delivery',
  your_order_is_waiting_for_payment: 'Your order is waiting for payment',
  total_amount_due: 'Total amount due',
  pay_with: 'Pay with',
  out_of_stock: 'Out of stock',
  respond: 'Respond',
  share: 'Share',
  back_to_home: 'Back to Home',
  number_accommodation: 'House Number',
  apartment_number: 'Apartment Number',
  no_news_yet: 'No news yet',
  fresh_news_coming_soon: 'Fresh news coming soon',
  no_images_yet: 'No images yet',
  gallery_will_be_updated_soon:
    'Our gallery will be updated with new photos soon. Check back later!',
  no_vacancies_yet: 'No vacancies yet',
  no_open_vacancies:
    'Currently, we have no open vacancies. Please check back later for new opportunities.',
  no_promotions_yet: 'No promotions yet',
  check_back_for_new_offers_and_discounts:
    'Check back for new offers and discounts soon.',
  balance: 'Balance',
  search_by_name_or_branch_address: 'Search by branch name or address',
  pay_with_another_card: 'Pay with another card',
  save_new_card_after_payment: 'Save the new card after payment',
  uzum: 'Uzum',
  your_are_logged: 'You are not logged in',
  enter_payment_amount: 'Enter payment amount',
  name_branch: 'Branch Name',
  sign_new_feature: 'Sign up to enjoy amazing new features',
  apelsin: 'Apelsin',
  order_details: 'Order details',
  invalid_code_entered: 'Invalid code entered',
  "You don't have that money": "You don't have that money",
  "You entered more than order's price": "You entered more than order's price",
  order: {
    the_items_you_order_will_appear_here:
      'The items you order will appear here',
    minimum_order_amount: 'The minimum order amount must be {price}',
    new: 'New',
    future: 'Future',
    ready: 'Ready',
    'operator-accepted': 'Operator accepted',
    'operator-cancelled': 'Operator cancelled',
    'vendor-accepted': 'Branch accepted',
    'vendor-cancelled': 'Branch cancelled',
    'vendor-ready': 'Branch prepared the order',
    'courier-accepted': 'Courier accepted',
    'courier-cancelled': 'Courier cancelled',
    'courier-picked': 'Courier picked up',
    delivered: 'Delivered',
    finished: 'Finished',
    cancelled: 'Cancelled',
    'server-cancelled': 'Server rejected',
    payment_awaited: 'Payment awaited',
  },
  // seo
  seo: {
    title_main: 'Food Delivery in Astana | Lagmanhana',
    title_blog: 'Blog - News and Useful Articles from Lagmanhana Restaurant',
    title_seo: '{title} | Lagmanhana Restaurant',
    h1_stock: 'Promotions and Discounts',
    h1_delivery_zone: 'Delivery and Payment Information',
    h1_blog: 'Blog',
    h1_main: 'Food Delivery in Astana',
  },
} as const;
