export default {
  select_another_address: 'Басқа мекенжайды таңдаңыз',
  would_u_like_to_preorder:
    'Мекемелер қазір жабық. Алдын ала тапсырыс жасағыңыз келе ме?',
  now_you_can_preorder: 'Енді алдын ала тапсырыс беруге болады',
  delivery_starts_working: 'Жеткізу {time} уақытта басталады.',
  establishment_starts_working: 'Мекеме {time} уақытта жұмысын бастайды.',
  takeaway_order: 'Өзімен бірге тапсырыс',
  about: 'Біз туралы',
  about_title: 'Райымбек ауылындағы лагманханамызға қош келдіңіз!',
  menu: 'Мәзір',
  stock: 'Акциялар',
  restaurant: 'Мейрамханалар',
  delivery: 'Жеткізу',
  gallery: 'Галерея',
  contact: 'Байланыс',
  home: 'Басты бет',
  search_by_name: 'Филиал атауы бойынша іздеу',
  'mon-sun': 'Дс-Жс',
  select_an_address_or_drag_the_map:
    'Мекенжайды таңдаңыз немесе картаны сүйреңіз',
  couldnt_find_data: 'Мұнда ештеңе жоқ сияқты',
  try_again: 'басқа іздеу жасағыңыз келе ме?',
  find_the_nearest_branch: 'Ең жақын филиалды анықтау',
  sign_new_feature: 'Тамаша жаңа функцияларды пайдалану үшін тіркеліңіз',
  apply: 'Қолдану',
  send_request: 'Сұраныс жіберу',
  phone: 'Телефон',
  order_details: 'Тапсырыс мәліметтері',
  branch_is_not_selected: 'Филиал таңдалмаған',
  select_branch: 'Филиалды таңдаңыз',
  offer: 'Қоғамдық оферта',
  rules: 'Мейрамхана ережелері',
  click: 'Click',
  select_delivery_address: 'Жеткізу мекенжайын таңдаңыз',
  list: 'Тізім',
  pay_for_order: 'Тапсырысыңыз үшін төлеңіз',
  map: 'Карта',
  branch_names: 'Филиал атаулары',
  from_the_branch: 'Филиалдан',
  working_hours: 'Жұмыс уақыты',
  which_branch_take: 'Қай филиалдан алғыңыз келеді',
  schedule: 'Жұмыс кестесі',
  seat_count: 'Залдағы орын саны',
  virtual_tour: 'Виртуалды тур',
  table_reservation: 'Үстел брондау',
  destination_branch: 'Бағыт',
  parking: 'Тұрақ',
  payme: 'Payme',
  select_delivery_location: 'Жеткізу орнын таңдаңыз',
  select_pickup_location: 'Алу орнын таңдаңыз',
  profile: 'Профиль',
  terminal: 'Терминал',
  branch: 'Мейрамханалар',
  birthday: 'Туған күні',
  full_name: 'Толық аты-жөні',
  phone_number: 'Телефон нөмірі',
  successfully_edit: 'Сәтті өзгертілді',
  successfully_sent_review: 'Сәтті жіберілді',
  logout: 'Аккаунттан шығу',
  order_type: 'Тапсырыс түрі',
  go_out: 'Шығу',
  name: 'Аты',
  yes: 'Иә',
  no: 'Жоқ',
  pcs: 'дана',
  attention: 'Назар аударыңыз!',
  'are_you_sure-product': 'Бұл өнімді жоюды қалайсыз ба?',
  'are_you_sure-cart': 'Сіз себетті тазалағыңыз келетініне сенімдісіз бе?',
  'are_you_sure-order': 'Сіз тапсырыс жасағыңыз келетініне сенімдісіз бе?',
  clear_cart: 'Тазалау',
  about_text:
    '<p>Біз шығыс асханасының дәстүрлері шынайы қонақжайлылықпен үйлесетін жайлы орын құрдық. Мұнда, ауылдың қақ ортасында, сіз отбасылық рецепттер бойынша дайындалған үй лагманының нағыз дәмінен ләззат ала аласыз.</p></br><p>Әрбір тағам, хош иісті лагмандан бастап шырынды мәнтіге дейін, махаббат пен аспаздық мұраға деген құрметпен дайындалады. Біз тек жаңа әрі сапалы ингредиенттерді қолданамыз, шығыстың қайталанбас дәмін жеткізу үшін.</p><p>Біздің лагманханамызда әрдайым жылы атмосфера орнап тұрады, отбасымен немесе достарыңызбен келуге өте қолайлы. Біз әрбір қонағымызды бағалаймыз және сіздің келуіңізді ұмытылмас етуге тырысамыз.</p><p>Бізге келіңіз және жанды жылытатын дәмді көріңіз!</p>',
  about_branch_title: 'Біздің сіздерге арналған санымыз',
  about_branch_text:
    'Біз қонақтарымызға терең алғысымызды білдіреміз, біздегі барлығы сіздердің арқаларыңызда мүмкін болды. Сіздің қолдауыңыз бен адалдығыңыз бізді күн сайын өсіп, дамуға шабыттандырады. Бізді жақсартқаныңыз үшін рахмет!',
  branches: 'Филиалдар',
  for_clients: 'Бұл біздің клиенттерімізге арналған көптеген дәмді сәттер.',
  workers_text: 'Бұл жай ғана команда емес, бұл - тату отбасы.',
  out_of_stock_text: 'Бұл өнім уақытша қол жетімді емес',
  delete_address: 'Мекенжайды жою',
  events: 'Іс-шаралар',
  delete: 'Жою',
  addresses_and_delivery_zones: 'Мекенжайлар және жеткізу аймақтары',
  payment_method: 'Төлем әдісі',
  payment_type: 'Төлем түрі',
  payment_method_2: 'Төлем әдістері',
  info_delivery: 'Жеткізу туралы ақпарат',
  select_payment_method: 'Төлем әдісін таңдаңыз',
  will_be_later: 'Кейін болады',
  back_to_menu: 'Тамақты таңдау',
  your_basket_is_empty: 'Себетіңіз әлі бос',
  open_until: 'Ашық {work_hour_end} дейін',
  closed_until: 'Жабық {work_hour_start} дейін',
  back: 'Артқа',
  last_name: 'Тегі',
  add: 'Қосу',
  sum: 'сом',
  delivery_amount: 'Жеткізу сомасы',
  free_delivery_from: 'бастап тегін жеткізу',
  there_is: 'Бар',
  sum_from: '<span>Кемінде</span> {price} <span>сом</span>',
  checkout_order: 'Тапсырысты рәсімдеу',
  how_to_place_your_order: 'Тапсырысты қалай жинаймыз?',
  dine_in: 'Залда',
  minimum_order_amount_delivery: 'Тапсырысның азық-түлігі',
  takeaway: 'Алуға тапсырыс',
  select_lang: 'Тілді таңдаңыз',
  banner: 'Баннер',
  tastier_together: 'Бірге дәмдірек',
  login: 'Кіру',
  cart: 'Себет',
  zone_delivery: 'Жеткізу аймақтары',
  stocks: 'Акциялар',
  empty: 'Бос',
  required: 'Міндетті',
  recommendations: 'Ұсыныстар',
  add_to_cart: 'Қосу',
  added: 'Қосылды',
  to_pay: 'Төлеу',
  go_to_the_payment: 'Төлемге өту',
  go_to_cart: 'Себетке өту',
  go_to_order: 'Тапсырыс беруге өтіңіз',
  clear_the_cart: 'Себетті тазалау',
  collapse: 'Жабу',
  reset: 'Қалпына келтіру',
  reset_filter: 'Фильтрді қалпына келтіру',
  expand: 'Кеңейту',
  collection: 'Себетті жинау',
  cart_confirmation: 'Себетті растау',
  payment: 'Төлем',
  empty_cart_text: 'Себетіңіз әлі бос',
  amount_to_pay: 'Төлеуге',
  wanna_change_my_order: 'Тапсырысты өзгерту керек',
  select_payment_type: 'Сізге ыңғайлы төлем түрін таңдаңыз',
  categories: 'Санаттар',
  to_see_your_current_menu: 'Актуалды мәзіріңізді көру үшін',
  select: 'Таңдау',
  restaurant_will_close_at: 'Мейрамхана {work_hour_end} жабылады',
  works_around_the_clock: 'Тәулік бойы жұмыс істейді',
  restaurant_will_open_at: 'Мейрамхана {work_hour_start} ашылады',
  accommodation: 'Үй',
  building: 'Подъезд',
  apartment: 'Пәтер',
  floor: 'Қабат',
  destination: 'Бағыт немесе басқа ақпарат',
  save: 'Сақтау',
  i_will_pick_the_order_up_here: 'Мұнда аламын',
  more: 'Тағы',
  all: 'Барлығы',
  weight: 'Салмақ',
  fats: 'Майлар',
  proteins: 'Ақуыздар',
  carbohydrates: 'Көмірсулар',
  kcal: 'Ккал',
  reviews: 'Пікірлер',
  add_your_delivery_address: 'Жеткізу мекенжайын қосыңыз',
  add_to_cart_product: 'Себетке қосу',
  gram_symbol: 'гр',
  _reviews: '{ru_word_grammarly}',
  no_reviews_yet: 'Әлі пікірлер жоқ',
  sign_in_and_place_order_to_rate_the_dish:
    'Тіркеліп, тағамға баға беру үшін тапсырыс жасаңыз',
  we_deliver_time: '{deliveryTime} минут ішінде жеткіземіз',
  recommended: 'Ұсынылғандар',
  added_to_cart: 'Себетке қосылды',
  place_order_to_rate_the_dish: 'Тағамға баға беру үшін тапсырыс жасаңыз',
  terrible: 'Өте нашар',
  bad: 'Нашар',
  acceptable: 'Қанағаттанарлық',
  good: 'Жақсы',
  excellent: 'Тамаша',
  total: 'Барлығы',
  products: 'Тауарлар',
  checkout: 'Төлем жасау',
  accumulative_card: 'Жинақ карта',
  enter_amount: 'Соманы енгізіңіз',
  confirm: 'Растау',
  promo_code: 'Промокод',
  apply_promocode: 'Промокодты қолдану',
  payment_with_accumulative_card: 'Жинақ картамен төлеу',
  change: 'Өзгерту',
  description_to_the_order: 'Тапсырысқа түсініктеме',
  discount: 'Жеңілдік',
  surcharge: 'Қосымша төлем',
  cash: 'Қолма-қол ақша',
  personal_data: 'Жеке мәліметтер',
  today: 'Бүгін',
  minutes: 'минут',
  news: 'Жаңалықтар',
  another_day: 'Басқа күн',
  select_file: 'Файлдарды таңдау',
  your_product: 'Сіздің тауарларыңыз',
  iiko_card: 'Жинақтық',
  free: 'Тегін',
  show_map: 'Картаны көрсету',
  add_promo_code: 'Промокод қосу',
  delivery_time: 'Жеткізу уақыты',
  pickup_time: 'Өз бетінше алу уақыты',
  order_no: 'Тапсырыс №',
  no_order_title: 'Сізде тапсырыстар жоқ',
  no_order_descr: 'Бұл жерде сіз таңдаған тауарлар пайда болады',
  my_orders: 'Менің тапсырыстарым',
  order_list: 'Тапсырыс құрамы',
  less: 'Жасыру',
  price_product: 'Бағасы',
  choose_one_of_the_options: 'Бір нұсқаны таңдаңыз',
  cost_of_goods: 'Тауарлардың құны',
  cost_of_delivery: 'Жеткізу құны',
  support: 'Қолдау',
  repeat: 'Қайталаймыз',
  detailed: 'Толығырақ',
  unknown: 'Белгісіз',
  created: 'Жасалды',
  will_be_rounded_down: 'Енгізілген сома төменгі жаққа дейін дөңгелектеледі',
  leave_a_review: 'Пікір қалдырыңыз',
  your_feedback: 'Сіздің пікіріңіз',
  describe_your_impressions:
    'Сізге ұнаған тұстарды сипаттаңыз (қалауыңыз бойынша)',
  send: 'Жіберу',
  review: 'Пікір',
  branch_not_found: 'Мейрамхана табылмады',
  your_review: 'Сіздің пікіріңіз',
  successfully_sent: 'Сәтті жіберілді! Пікіріңізге рахмет',
  email: 'Электрондық пошта',
  successfully: 'Сәтті',
  successfully_create_order:
    'Рақмет сізге. Тапсырысыңыз сәтті жасалды. Тапсырыс нөмірі',
  successfully_created: 'Сәтті жасалды',
  'order_success-text':
    'Сіздің тапсырысыңыз сәтті жасалды. Операторларымыз сізбен жақын арада хабарласады.',
  payment_awaited: 'Төлем күтілуде',
  branch_address: 'Мейрамхана мекенжайы',
  public_offer: 'Публичная оферта',
  privacy_public: 'Құпиялылық саясаты',
  okay: 'Жақсы',
  address_not_specified: 'Мекенжай көрсетілмеген',
  enter_your_address: 'Мекенжайды енгізіңіз',
  address: 'Мекенжай',
  courier_contacts: 'Курьердің контактілері',
  courier_not_assigned_yet: 'Курьер әлі тағайындалмады',
  cancel: 'Бас тарту',
  an_order: 'Тапсырыс',
  call_the_courier: 'Курьерге қоңырау шалу',
  kaspi: 'Kaspi.kz',
  my_order: 'Менің тапсырыстарым',
  promotions: 'Акциялар',
  restaurants: 'Мейрамханалар',
  vacancies: 'Вакансиялар',
  your_address: 'Сіздің мекенжайыңыз',
  epay: 'Картамен төлеу',
  back_menu: 'Мәзірге',
  build_route: 'Маршрут салу',
  privacy_policy: 'Құпиялылық саясаты',
  confirm_delivery_address: 'Жеткізу мекенжайын растаңыз',
  select_street_and_house: 'Көше мен үйді таңдаңыз',
  specify_delivery_address: 'Жеткізу мекенжайын көрсетіңіз',
  specify_new_address: 'Жаңа мекенжайды көрсетіңіз',
  select_another_branch: 'Басқа филиалды таңдаңыз',
  add_new_address: 'Жаңа мекенжай қосу',
  share_on_social_media: 'Әлеуметтік желілерде бөлісу',
  enter_phone_number: 'Телефон нөмірін енгізіңіз',
  incorrect_phone_number: 'Телефон нөмірі қате',
  resend: 'Қайтадан жіберу',
  send_another_code: 'Басқа код жіберу',
  change_number: 'Нөмірді өзгерту',
  code_sent_to_number: '{phoneNumber} нөміріне жіберілді',
  origin_from_product_price: '{price} ден',
  from_price_origin_product: 'Код {phoneNumber} нөміріне жіберілді',
  enter_sms_code: 'SMS кодты енгізіңіз',
  enter_code_we_sent_to_your_number: 'Біз сізге жіберген кодты енгізіңіз',
  sign_up: 'Тіркелу',
  enter_your_name: 'Атыңызды енгізіңіз',
  your_order_will_be_delivered_from_address:
    'Сіздің тапсырысыңыз мекенжайдан жеткізіледі',
  delivery_from_nearest_branch: '{nearestBranch} жақын филиалдан жеткізу',
  delivery_from_nearest_address: '{nearestBranch} жақын мекенжайдан жеткізу',
  you_can_order_pickup_or_specify_another_address:
    'Сіз өзіңіз алып кетуге тапсырыс бере аласыз немесе басқа мекенжайды көрсетіңіз',
  address_not_in_service_area: 'Мекенжай қызмет көрсету аймағына кірмейді',
  delivery_address: 'Жеткізу мекенжайы',
  to_specify_an_address: 'Мекенжайды нақтылау үшін',
  call_from_courier: 'Курьерден қоңырау',
  filter: 'Сүзгі',
  tags: 'Тегтер',
  not_found: 'Ештеңе табылмады',
  not_found_title: 'бет табылмады',
  back_main_page: 'Басты бетке оралу',
  not_found_text: 'Іздеген бетіңіз жоқ немесе ауыстырылды',
  search_not_found_text:
    'Іздеу критерийлерін өзгертіп көріңіз немесе басқа кілт сөздерді енгізіңіз.',
  filter_tag_sort: 'Сүзгі',
  filter_for_title: 'А-дан Я-ға дейін',
  filter_for_rate: 'Клиенттердің бағалауына сәйкес',
  filter_for_out_price_asc: 'Алдымен арзанырақ',
  filter_for_out_price_desc: 'Алдымен қымбатырақ',
  leave: 'Қалдыру',
  addresses: 'Мекенжайлар',
  add_address: 'Мекенжай қосу',
  cashback: 'Жинақтау',
  download: 'Жүктеу',
  search: 'Іздеу',
  edit_data: 'Деректерді өзгерту',
  all_right_reserved: 'Барлық құқықтар қорғалған',
  select_delivery_method: 'Жеткізу тәсілін таңдаңыз',
  search_by_address_or_organization: 'Мекенжай немесе ұйым бойынша іздеу',
  determine_location: 'Жақын филиалды анықтау',
  determine_location_delivery: 'Менің орналасқан жерімді анықтау',
  price_includes: 'Бағасына кіреді',
  send_code: 'Код жіберу',
  time: 'мин',
  code_confirmation: 'Кодты растау',
  delivery_terms: 'Жеткізу шарттары',
  sign_in: 'Сайтқа кіру',
  terms_of_use: 'пайдалану шарттары',
  call_from_operator: 'Оператордың қоңырауы',
  accept_privacy: 'Сайтқа кіру арқылы, мен келісемін',
  mark_if_additional_specifications_needed:
    'Қосымша нақтылауды қажет етсе, белгілеңіз',
  no_card_linked:
    'Сізде байланыстырылған карта жоқ, төлемнен кейін картаны сақтағыңыз келе ме?',
  select_card: 'Картаны таңдау',
  call_center: 'Колл-центр',
  social_media: 'Әлеуметтік желілер',
  office_address: 'Кеңсе мекенжайы',
  telegram_bot: 'Telegram бот',
  share_your_opinion_and_help_make_company_better:
    'Бұл тағамды қолданып көріңіз және өз пікіріңізбен бөлісіңіз',
  from_to: '{from} бастап {to} дейін',
  payment_and_delivery: 'Төлем және жеткізу',
  your_order_is_waiting_for_payment: 'Сіздің тапсырысыңыз төлемді күтуде',
  total_amount_due: 'Төлеуге жалпы сома',
  pay_with: 'Төлеу',
  out_of_stock: 'қоймада жоқ',
  respond: 'Жауап беру',
  share: 'Бөлісу',
  back_to_home: 'Басты бетке оралу',
  number_accommodation: 'Үй нөмірі',
  apartment_number: 'Пәтер нөмірі',
  no_news_yet: 'Әзірге жаңалықтар жоқ',
  fresh_news_coming_soon: 'Жақында жаңалықтар қосылады',
  no_images_yet: 'Әзірге суреттер жоқ',
  gallery_will_be_updated_soon:
    'Біздің галереямыз жақында жаңа фотосуреттермен толықтырылады. Кейінірек келіңіз!',
  no_vacancies_yet: 'Әзірге бос орындар жоқ',
  no_open_vacancies:
    'Қазіргі уақытта ашық бос орындар жоқ. Жаңа мүмкіндіктер үшін кейінірек тексеріңіз.',
  no_promotions_yet: 'Әзірге акциялар жоқ',
  check_back_for_new_offers_and_discounts:
    'Жаңартуларды қадағалаңыз, жақында жаңа ұсыныстар мен жеңілдіктер қосылады.',
  balance: 'Баланс',
  search_by_name_or_branch_address:
    'Атауы немесе филиал мекенжайы бойынша іздеу',
  pay_with_another_card: 'Басқа карта арқылы төлеу',
  save_new_card_after_payment: 'Төлемнен кейін жаңа картаны сақтау',
  result_filter: 'Сүзгі нәтижесі',
  result_by_filter: 'сүзгі бойынша нәтижелер',
  uzum: 'Uzum',
  name_branch: 'Филиал атауы',
  your_are_logged: 'Сіз кірген жоқсыз',
  "You don't have that money": 'Ақшаңыз жеткіліксіз',
  "You entered more than order's price":
    'Сіз тапсырыс бағасынан көп соманы енгіздіңіз',
  apelsin: 'Apelsin',
  enter_payment_amount: 'Төлем сомасын енгізіңіз',
  invalid_code_entered: 'Қате код енгізілді',
  in_stock: 'Қоймада бар',
  out_stock: 'Қоймада жоқ',
  order: {
    the_items_you_order_will_appear_here:
      'Мұнда сіз тапсырыс берген тауарлар пайда болады',
    minimum_order_amount: 'Тапсырыстың ең аз сомасы {price}',
    new: 'Жаңа',
    future: 'Болашақ',
    ready: 'Дайын',
    'operator-accepted': 'Оператор қабылдады',
    'operator-cancelled': 'Оператор бас тартты',
    'vendor-accepted': 'Филиал қабылдады',
    'vendor-cancelled': 'Филиал бас тартты',
    'vendor-ready': 'Филиал тапсырысты дайындады',
    'courier-accepted': 'Курьер қабылдады',
    'courier-cancelled': 'Курьер бас тартты',
    'courier-picked': 'Курьер алып кетті',
    delivered: 'Жеткізілді',
    finished: 'Аяқталды',
    cancelled: 'Болдырмау',
    'server-cancelled': 'Сервер қабылдамады',
    payment_awaited: 'Төлем күтілуде',
  },
  seo: {
    title_main: 'Астанадағы тамақ жеткізу | Lagmanhana',
    title_blog:
      'Блог - Lagmanhana мейрамханасынан жаңалықтар мен пайдалы мақалалар',
    title_seo: '{title} | Lagmanhana мейрамханасы',
    h1_stock: 'Акциялар мен жеңілдіктер',
    h1_delivery_zone: 'Жеткізу және төлем туралы ақпарат',
    h1_blog: 'Блог',
    h1_main: 'Астанадағы тамақ жеткізу',
  },
} as const;
