export default {
  select_another_address: 'Пожалуйста, выберите другой адрес',
  would_u_like_to_preorder:
    'Заведения сейчас закрыты. Хотите сделать предзаказ?',
  now_you_can_preorder: 'Сейчас вы можете сделать предзаказ',
  delivery_starts_working: 'Доставка начнёт работу в {time}.',
  establishment_starts_working: 'Заведение начнёт работу в {time}.',
  takeaway_order: 'Заказ с собой',
  about: 'О нас',
  about_title: 'Добро пожаловать в нашу лагманхану в поселке Райымбек!',
  menu: 'Меню',
  stock: 'Акции',
  restaurant: 'Рестораны',
  delivery: 'Доставка',
  gallery: 'Галерея',
  contact: 'Контакты',
  home: 'Главная',
  search_by_name: 'Поиск по названию филиала',
  'mon-sun': 'Пн-Вс',
  select_an_address_or_drag_the_map: 'Выберите адрес или перетащите карту',
  couldnt_find_data: 'Похоже, здесь ничего нет',
  try_again: 'может быть, попробовать другой поиск?',
  find_the_nearest_branch: 'Определить ближайший филиал',
  sign_new_feature:
    'Зарегистрируйтесь, чтобы использовать потрясающие новые функции',
  apply: 'Применить',
  send_request: 'Отправить запрос',
  phone: 'Телефон',
  order_details: 'Детали заказа',
  branch_is_not_selected: 'Филиал не выбран',
  select_branch: 'Выберите филиал',
  offer: 'Публичная оферта',
  rules: 'Правила посещения ресторана',
  click: 'Click',
  select_delivery_address: 'Выберите адрес доставки',
  pay_for_order: 'Оплатите свой заказ',
  list: 'Список',
  map: 'Карта',
  branch_names: 'Называния филиала',
  from_the_branch: 'С филиала',
  working_hours: 'Рабочие часы',
  which_branch_take: 'С какого филиал хотите забрать',
  schedule: 'График работы',
  seat_count: 'Кол-во мест в зале',
  virtual_tour: 'Виртуальный тур',
  table_reservation: 'Резерв столов',
  destination_branch: 'Ориентир',
  parking: 'Парковка',
  payme: 'Payme',
  select_delivery_location: 'Выберите место доставки',
  select_pickup_location: 'Выберите место получения',
  profile: 'Профиль',
  terminal: 'Терминал',
  branch: 'Рестораны',
  birthday: 'Дата рождения',
  full_name: 'ФИО',
  phone_number: 'Номер телефона',
  successfully_edit: 'Успешно отредактировано',
  successfully_sent_review: 'Успешно отправлено',
  logout: 'Выйти с аккаунта',
  order_type: 'Тип заказа',
  go_out: 'Выйти',
  name: 'Имя',
  yes: 'Да',
  no: 'Нет',
  pcs: 'шт',

  attention: 'Внимание!',
  'are_you_sure-product': 'Вы точно хотите удалить этот продукт?',
  'are_you_sure-cart': 'Вы уверены, что хотите очистить корзину?',
  'are_you_sure-order': 'Вы уверены, что хотите совершить заказ?',
  clear_cart: 'Очистить',
  about_text:
    '<p>Мы создали уютное место, где традиции восточной кухни сочетаются с душевным гостеприимством. Здесь, в самом сердце поселка, вы сможете насладиться настоящим вкусом домашнего лагмана, приготовленного по семейным рецептам.</p></br><p>Каждое блюдо, от ароматного лагмана до сочных манты, создается с любовью и уважением к кулинарному наследию. Мы используем только свежие и качественные ингредиенты, чтобы передать вам неповторимый вкус Востока.</p><p>В нашей лагманхане всегда царит теплая атмосфера, куда приятно прийти с семьей или друзьями. Мы ценим каждого гостя и стремимся сделать ваш визит незабываемым.</p><p>Загляните к нам и попробуйте вкус, который согревает душу!</p>',
  about_branch_title: 'Наши цифры для вас',
  about_branch_text:
    'Мы глубоко благодарны нашим гостям за то, что все, что у нас есть, стало возможным благодаря вам. Ваша поддержка и преданность вдохновляют нас расти и развиваться каждый день. Спасибо, что делаете нас лучше!',
  branches: 'Филиалов',
  for_clients:
    'Это много вкусных моментов, которые мы создали для наших клиентов.',
  workers_text: 'это не просто команда, это дружная семья.',
  out_of_stock_text: 'Этот товар временно не доступен',
  delete_address: 'Удалить адрес',
  events: 'мероприятий',
  delete: 'Удалить',
  addresses_and_delivery_zones: 'Адреса и зоны доставки',
  payment_method: 'Метод оплаты',
  payment_type: 'Тип оплаты',
  payment_method_2: 'Способы оплаты',
  info_delivery: 'Инфо о доставке',
  select_payment_method: 'Выберите способ оплаты',
  will_be_later: 'Будет позже',
  back_to_menu: 'Выбрать блюдо',
  your_basket_is_empty: 'В вашей корзине пока пусто',
  open_until: 'Открыт до {work_hour_end}',
  closed_until: 'Закрыто до {work_hour_start}',
  back: 'Назад',
  last_name: 'Фамилия',
  add: 'Добавить',
  sum: 'сум',
  there_is: 'Есть',
  sum_from: '<span>От</span> {price} <span>сумов</span>',
  checkout_order: 'Оформить заказ',
  how_to_place_your_order: 'Как собрать ваш заказ?',
  dine_in: 'В зале',
  takeaway: 'Самовывоз',
  select_lang: 'Выберите язык',
  banner: 'Баннер',
  tastier_together: 'Вместе вкуснее',
  login: 'Войти',
  cart: 'Корзина',
  zone_delivery: 'Зоны доставки',
  stocks: 'Акции',
  empty: 'Пустая',
  required: 'Обязательный',
  recommendations: 'Рекомендации',
  add_to_cart: 'Добавить',
  added: 'Добавлено',
  to_pay: 'Оплатить',
  go_to_the_payment: 'Перейти к оплате',
  go_to_cart: 'Перейти в корзину',
  go_to_order: 'Перейти к заказу',
  clear_the_cart: 'Сбросить корзину',
  collapse: 'Свернуть',
  reset: 'Сбросить',
  reset_filter: 'Сбросить фильтр',
  expand: 'Развернуть',
  collection: 'Сбор корзины',
  cart_confirmation: 'Подтверждения корзины',
  payment: 'Оплата',
  empty_cart_text: 'В вашей корзине пока пусто',
  amount_to_pay: 'К оплате',
  wanna_change_my_order: 'Хочу изменить заказ',
  select_payment_type: 'Выберите удобный вам способ оплаты',
  categories: 'Категории',
  to_see_your_current_menu: 'Чтобы увидеть актуальное для вас меню',
  select: 'Выбрать',
  restaurant_will_close_at: 'Ресторан закроется в {work_hour_end}',
  works_around_the_clock: 'Работает круглосуточно',
  restaurant_will_open_at: 'Ресторан откроется в {work_hour_start}',
  accommodation: 'Дом',
  building: 'Подъезд',
  apartment: 'Квартира',
  floor: 'Этаж',
  destination: 'Ориентир или другая информация',
  save: 'Сохранить',
  i_will_pick_the_order_up_here: 'Заберу здесь',
  more: 'Ещё',
  all: 'Все',
  weight: 'Macca',
  fats: 'Жиры',
  proteins: 'Белки',

  carbohydrates: 'Углеводы',
  kcal: 'Ккал',
  reviews: 'Отзывы',
  add_your_delivery_address: 'Добавьте адрес доставки',
  add_to_cart_product: 'В корзину',
  gram_symbol: 'гр',
  _reviews: '{ru_word_grammarly}',
  no_reviews_yet: 'Нет отзывов?',
  sign_in_and_place_order_to_rate_the_dish:
    'Зарегистрируйтесь и совершите заказ, чтобы оценить блюдо',
  we_deliver_time: 'Доставим за {deliveryTime} минут',
  recommended: 'Рекомендованные',
  added_to_cart: 'Добавлено в корзину',
  place_order_to_rate_the_dish: 'Совершите заказ, чтобы оценить блюдо',
  terrible: 'Ужасный',
  bad: 'Плохой',
  acceptable: 'Приемлемый',
  good: 'Хороший',
  excellent: 'Отличный',
  total: 'Итого',
  products: 'Товары',
  checkout: 'Оформление',
  accumulative_card: 'accumulative_card',
  enter_amount: 'enter_amount',
  confirm: 'Подтвердить',
  promo_code: 'Промокод',
  apply_promocode: 'apply_promocode',
  payment_with_accumulative_card: 'payment_with_accumulative_card',
  change: 'Изменить',
  description_to_the_order: 'Комментарий к заказу',
  discount: 'Скидка',
  surcharge: 'surcharge',
  cash: 'Наличные',
  personal_data: 'Личные данные',
  today: 'Сегодня',
  minutes: 'минут',
  news: 'Новости',
  another_day: 'Другой день',
  select_file: 'Выбрать файлы',
  your_product: 'Ваш товары',
  iiko_card: 'С накопительных',
  free: 'Бесплатно',
  show_map: 'Показать на карте',
  add_promo_code: 'Добавить промокод',
  delivery_time: 'Bремя доставки',
  delivery_amount: 'Сумма доставки',
  pickup_time: 'Время самовывоза',
  order_no: 'Заказ №',
  no_order_title: 'У вас нет заказов',
  // no_order_descr: 'Сделайте первый заказ и наслаждайтесь блюдами от {company}!',
  no_order_descr: 'Тут появятся товары, которые вы выберите',
  my_orders: 'Мои заказы',
  order_list: 'Состав заказа',

  less: 'Скрыть',
  price_product: 'Стоимость',
  choose_one_of_the_options: 'Выберите один из вариантов',
  cost_of_goods: 'Стоимость товаров',
  cost_of_delivery: 'Стоимость доставки',
  support: 'Поддержка',
  repeat: 'Повторить',
  detailed: 'Подробнее',
  unknown: 'Неизвестный',
  created: 'Создан',
  will_be_rounded_down:
    'Введённая сумма будет округлена до сотых в меньшую сторону',
  leave_a_review: 'Оставьте отзыв',
  your_feedback: 'Ваш отзыв',
  describe_your_impressions: 'Опишите свои впечатления (по желанию)',
  send: 'Отправить',
  review: 'Отзыв',
  branch_not_found: 'Ресторан не найден',
  your_review: 'Ваш отзыв',
  successfully_sent: 'Отправлено успешно! Спасибо за ваш комментарий',
  email: 'Электронная почта',
  successfully: 'Успешно',
  successfully_create_order:
    'Спасибо. Ваш заказ был успешно создан. Номер заказа',
  successfully_created: 'Успешно создано',
  'order_success-text':
    'Ваш заказ успешно был создан. Скоро наши операторы свяжутся с вами.',
  payment_awaited: 'Ожидается оплата',
  branch_address: 'Адрес ресторана',
  public_offer: 'Публичная оферта',
  privacy_public: 'Политика конфиденциальности',
  okay: 'Хорошо',
  address_not_specified: 'Адрес не указан',
  enter_your_address: 'Укажите адрес',
  address: 'Адрес',
  courier_contacts: 'Контакты курьера',
  courier_not_assigned_yet: 'Курьер еще не назначен',
  cancel: 'Oтмeнa',
  an_order: 'Заказ',
  call_the_courier: 'Позвонить курьеру',
  kaspi: 'Kaspi.kz',
  my_order: 'Мои заказы',
  promotions: 'Акции',
  restaurants: 'Рестораны',
  vacancies: 'Вакансии',
  your_address: 'Ваши адреса',
  epay: 'Оплата картой',
  back_menu: 'В меню',
  build_route: 'Построить маршрут',
  privacy_policy: 'Политика конфиденциальности',
  confirm_delivery_address: 'Уточните адрес доставки',
  now_you_see_stores_and_restaurants_in_tashkent:
    'Сейчас вы видите магазины и рестораны в Астане',
  select_street_and_house: 'Выбрать улицу и дом',
  specify_delivery_address: 'Укажите адрес доставки',
  specify_new_address: 'Укажите новый адрес',
  select_another_branch: 'Выбрать другой филиал',
  add_new_address: 'Добавить новый адрес',
  share_on_social_media: 'Поделиться в социальных сетях',
  enter_phone_number: 'Введите номер телефона',
  incorrect_phone_number: 'Неправильный номер телефона',
  resend: 'Отправить ещё раз',
  send_another_code: 'Отправить другой код',
  change_number: 'Изменить номер',
  origin_from_product_price: 'От {price}',
  code_sent_to_number: 'Код отправили на номер {phoneNumber}',
  enter_sms_code: 'Введите код из смс',
  enter_code_we_sent_to_your_number:
    'Введите код, который мы отправили вам на номер',
  sign_up: 'Зарегистрироваться',
  enter_your_name: 'Введите ваше имя',
  your_order_will_be_delivered_from_address:
    'Ваш заказ будет доставлен с адреса',
  delivery_from_nearest_branch: 'Самовывоз с {nearestBranch}',
  delivery_from_nearest_address: 'Доставка из {nearestBranch}',
  you_can_order_pickup_or_specify_another_address:
    'Вы можете оформить самовывоз или укажите другой адрес',
  address_not_in_service_area: 'Адрес не входит в зону обслуживания',
  delivery_address: 'Aдрес доставки',
  to_specify_an_address: 'Для уточнения адреса',
  call_from_courier: 'Звонок от Курьера',
  filter: 'Фильтр',
  tags: 'Теги',

  not_found: 'Ничего не найдено',
  not_found_title: 'страница не найдена',
  back_main_page: 'Вернутся на главную',
  not_found_text:
    'Страница, которую вы ищете, не существует или была перемещена',
  search_not_found_text:
    'Попробуйте изменить критерии поиска или ввести другие ключевые слова.',
  filter_tag_sort: 'Фильтровать',
  filter_for_title: 'От А до Я',
  filter_for_rate: 'По Оценкам клиентов',
  filter_for_out_price_asc: 'Сначала дешевле',
  filter_for_out_price_desc: 'Сначала дороже',

  leave: 'Оставить',
  addresses: 'Адреса',
  add_address: 'Добавить адрес',
  cashback: 'Накопительная',
  download: 'Скачать',
  search: 'Поиск',
  edit_data: 'Изменение данных',
  all_right_reserved: 'Все права защищены',
  select_delivery_method: 'Выберите способ получения',
  search_by_address_or_organization: 'Поиск по адресу или организации',
  determine_location: 'Oпределить ближайший филиал',
  determine_location_delivery: 'Определить моё местоположение',
  price_includes: 'Цена включает в себя',
  send_code: 'Выслать код',
  time: 'мин',
  code_confirmation: 'Код подтверждения',
  delivery_terms: 'Условия доставки',
  sign_in: 'Вход на сайт',
  terms_of_use: 'условиями использования',
  call_from_operator: 'Звонок от оператора',
  accept_privacy: 'Авторизуясь на cайте, я соглашаюсь c',
  mark_if_additional_specifications_needed:
    'Отметьте если требуется доп-уточнения',
  no_card_linked:
    'У вас нет привязанных карт, хотите ли сохранить карту после оплаты?',
  select_card: 'Выбрать карту',
  call_center: 'Колл-центр',
  social_media: 'Социальные сети',
  office_address: 'Адрес офиса',
  telegram_bot: 'Телеграм бот',
  share_your_opinion_and_help_make_company_better:
    'Попробуйте это блюдо и поделитесь своим мнением',
  from_to: 'от {from} до {to}',
  // payment_and_delivery: 'Оплата и доставка',
  payment_and_delivery: 'Оплата и доставка',
  your_order_is_waiting_for_payment: 'Ваш заказ ожидает оплаты',
  total_amount_due: 'Общая сумма к оплате',
  pay_with: 'Оплатить с',
  out_of_stock: 'нет в наличии',
  respond: 'Откликнуться',
  share: 'Поделится',
  back_to_home: 'Вернуться на главную страницу',
  number_accommodation: 'Номер дома',
  apartment_number: 'Номер квартиры',
  no_news_yet: 'Пока нет новостей',
  fresh_news_coming_soon: 'Скоро здесь появятся свежие новости',
  no_images_yet: 'Пока нет изображений',
  gallery_will_be_updated_soon:
    'Наша галерея скоро будет пополнена новыми фотографиями. Загляните позже!',
  no_vacancies_yet: 'Пока нет вакансий',
  no_open_vacancies:
    'На данный момент у нас нет открытых вакансий. Пожалуйста, проверьте позже для новых возможностей.',
  no_promotions_yet: 'Пока нет акций',
  check_back_for_new_offers_and_discounts:
    'Следите за обновлениями, скоро здесь появятся новые предложения и скидки.',
  balance: 'Баланс',
  search_by_name_or_branch_address: 'Поиск по названию или адресу филиала',
  pay_with_another_card: 'Оплатить с другой карты',
  save_new_card_after_payment: 'Сохранить новую карту после оплаты',
  result_filter: 'Результат фильтра',
  result_by_filter: 'результаты по фильтру',
  uzum: 'Uzum',
  name_branch: 'Название филиала',
  your_are_logged: 'Вы не авторизованы',
  "You don't have that money": 'Недостаточно денег',
  "You entered more than order's price":
    'Вы ввели сумму, превышающую стоимость заказа',
  apelsin: 'Apelsin',
  enter_payment_amount: 'Введите сумму оплаты',
  invalid_code_entered: 'Неправильный код',
  in_stock: 'В наличии',
  out_stock: 'Нет в наличии',
  minimum_order_amount_delivery: 'Минимальная сумма заказа ',
  free_delivery_from: 'Бесплатная доставка от',

  order: {
    the_items_you_order_will_appear_here:
      'Тут появятся товары, которые вы закажете',
    minimum_order_amount: 'Минимальная сумма заказа {price}',
    new: 'Новый',
    future: 'Будущий',
    ready: 'Готов',
    'operator-accepted': 'Оператор принял',
    'operator-cancelled': 'Оператор отменил',
    'vendor-accepted': 'Филиал принял',
    'vendor-cancelled': 'Филиал отменил',
    'vendor-ready': 'Филиал подготовил заказ',
    'courier-accepted': 'Курьер принял',
    'courier-cancelled': 'Курьер отменил',
    'courier-picked': 'Курьер забрал',
    delivered: 'Доставлен',
    finished: 'Завершен',
    cancelled: 'Отменен',
    'server-cancelled': 'Сервер отклонил',
    payment_awaited: 'Ожидается оплата',
  },

  seo: {
    title_main: 'Доставка еды в Астане | Lagmanhana',
    title_blog: 'Блог - новости и полезные статьи от ресторана Lagmanhana',
    title_seo: '{title} | Ресторан Lagmanhana',
    h1_stock: 'Акции и скидки',
    h1_delivery_zone: 'Информация о доставке и оплате',
    h1_blog: 'Блог',
    h1_main: 'Доставка еды в Астане',
  },
} as const;
