export default {
  select_another_address: 'Iltimos, boshqa manzilni tanlang',
  would_u_like_to_preorder:
    'Muassasalar hozir yopiq. Oldindan buyurtma berishni xohlaysizmi?',
  now_you_can_preorder: 'Hozircha oldindan buyurtma berishingiz mumkin',
  delivery_starts_working: 'Yetkazib berish {time} da ish boshlaydi.',
  establishment_starts_working: 'Markaz {time} da ish boshlaydi.',
  takeaway_order: 'Olib ketish buyurtmasi',
  about: 'Biz haqimizda',
  menu: 'Menyu',
  stock: 'Aksiyalar',
  restaurant: 'Restoranlar',
  delivery: 'Yetkazib berish',
  your_address: 'Sizning manzillaringiz',
  gallery: 'Galereya',
  search: 'Qidirish',
  contact: 'Kontaktlar',
  home: 'Bosh sahifa',
  'mon-sun': 'Dushanba-Yakshanba',
  select_branch: 'Restoranni tanlang',
  select_an_address_or_drag_the_map: 'Manzilni tanlang yoki xaritani torting',
  apply: 'Ariza berish',
  all_right_reserved: 'Barcha huquqlar himoyalangan',
  couldnt_find_data: "Bu yerda hech narsa yo'qga o'xshaydi",
  try_again: "ehtimol, boshqa qidiruvni sinab ko'rarsiz?",
  find_the_nearest_branch: 'Eng yaqin filialni topish',
  branch_is_not_selected: 'Filial tanlanmagan',
  search_by_name: 'Filial nomiga ko‘ra qidirish',
  time: 'daqiqa',
  review: 'Ko‘rib chiqish',
  code_confirmation: 'Kod tasdiqlash',
  send_code: 'Kod yuborish',
  select_delivery_address: 'Yetkazib berish manzilini tanlang',
  logout: 'Hisobdan chiqish',
  go_out: 'Chiqish',
  terms_of_use: 'foydalanish shartlari',
  accept_privacy: 'Saytga kirish orqali men roziman',
  sign_in: 'Tizimga kirish',
  add_to_cart_product: "Savatga o'tish",
  phone: 'Telefon',
  offer: 'Ommaviy oferta',
  add_new_address: "Yangi manzil qo'shish",
  pay_for_order: "Buyurtmangizni to'lang",
  in_stock: 'Mavjud',
  determine_location_delivery: 'Mening joylashuvimni aniqlang',
  out_stock: 'Mavjud emas',
  rules: 'Restoran qoidalari',
  select_delivery_location: 'Yetkazib berish joyini tanlang',
  select_pickup_location: 'Olib ketish joyini tanlang',
  click: 'Click',
  list: 'Ro‘yxat',
  map: 'Xarita',
  schedule: 'Ish vaqti',
  seat_count: 'Zaldagi o‘rinlar soni',
  virtual_tour: 'Virtual ekskursiya',
  table_reservation: 'Stolni bron qilish',
  destination_branch: 'Mo‘ljal',
  parking: 'Avtoturargoh',
  payme: 'Payme',
  profile: 'Profil',
  terminal: 'Terminal',
  branch: 'Restoranlar',
  birthday: 'Tug‘ilgan kun',
  phone_number: 'Telefon raqami',
  successfully_sent_review: "Muvaffaqiyatli jo'natildi",
  successfully_edit: 'Muvaffaqiyatli tahrirlandi',
  name: 'Ism',
  yes: 'Ha',
  no: 'Yo‘q',
  full_name: "To'liq ism",
  about_title: 'Katta pitssalar, Baxtli yuzlar',
  order_type: 'Buyurtma turi',
  pcs: 'dona',
  minimum_order_amount_delivery: 'Buyurtma eng past miqdori',
  free_delivery_from: 'dan bepul yetkazib berish',
  attention: 'Diqqat!',
  'are_you_sure-product': 'Ushbu mahsulotni o‘chirishni xohlaysizmi?',
  'are_you_sure-cart': 'Savatni tozalashni xohlaysizmi?',
  'are_you_sure-order': 'Buyurtmani berishni xohlaysizmi?',
  clear_cart: 'Tozalash',
  delivery_amount: 'Yetkazib berish miqdori',

  about_text:
    "<p>Chicago Pizza Kazakhstan'da sizga haqiqiy Chikago pitsasi ta'midan bahramand bo'lishingizni taklif etamiz. Bizning hikoyamiz oddiy g'oya bilan boshlandi: pizza ishqibozlari Chikagoning o'zida bo'lgani kabi, chuqur pitsaning haqiqiy ta'mini his qilishlari mumkin bo'lgan joy yaratish. Bizning oshpazlarimiz har bir pitsani sevgi bilan tayyorlaydi, faqat eng yaxshi ingredientlardan foydalanadi.</p></br><p>To'yingan pomidor sousidan tortib, eritilgan pishloq va mukammal pishirilgan qobiqgacha – har bir bo'lak an'anaga to'la. Siz klassik pepperonini yoki yanada dadil to'ldirishlarni afzal ko'rasizmi, bizda har qanday didga mos narsa bor</p>",
  about_branch_text:
    "Biz mehmonlarimizga bizda mavjud bo'lgan hamma narsani sizning yordamingiz bilan amalga oshirish imkoniyatini berganingiz uchun chuqur minnatdorchilik bildiramiz. Sizning qo'llab-quvvatlashingiz va sadoqatingiz bizni har kuni o‘sishga va rivojlanishga ilhomlantiradi. Bizni yaxshilayotganingiz uchun rahmat!",
  branches: 'Filiallar',
  delete: "O'chirish",
  result_filter: 'Filtr natijasi',
  result_by_filter: "filtr bo'yicha natijalar",
  delete_address: "Manzilni o'chirish",
  less: 'Yashirish',
  events: 'voqealar',
  price_product: 'Narxi',
  your_are_logged: 'Siz tizimga kirmagansiz',
  for_clients:
    "Bu bizning mijozlarimiz uchun yaratgan ko'plab mazali daqiqalar.",
  "You don't have that money": "Sizda bu mablag' yo'q",
  "You entered more than order's price":
    "Siz buyurtma narxidan ko'proq kiritdingiz",
  workers_text: "Bu shunchaki jamoa emas, bu do'stona oila. ",
  out_of_stock_text: 'Bu mahsulot vaqtincha mavjud emas',
  enter_payment_amount: "To'lov miqdorini kiriting",
  about_branch_title: 'Bizning raqamlar siz uchun',
  addresses_and_delivery_zones: 'Manzillar va yetkazib berish zonalari',
  payment_method: 'To‘lov usuli',
  payment_method_2: 'To‘lov usuli',
  info_delivery: 'Yetkazib berish haqida ma’lumot',
  select_payment_method: 'To‘lov usulini tanlang',
  will_be_later: 'Keyinroq bo‘ladi',
  back_to_menu: 'Taom tanlash',
  your_basket_is_empty: 'Savatingiz hozircha bo‘sh',
  open_until: '{work_hour_end} gacha ochiq',
  closed_until: '{work_hour_start} gacha yopiq',
  back: 'Orqaga',
  last_name: 'Familiya',
  add: 'Qo‘shish',
  sum: 'sum',
  there_is: 'Bu yerda',
  sum_from: '<span>Dan</span> {price} <span>sums</span>',
  checkout_order: 'Buyurtma rasmiylashtirish',
  how_to_place_your_order: 'Buyurtmani qanday berish mumkin?',
  dine_in: 'Ichkarida ovqatlanish',
  takeaway: 'Olib ketish',
  select_lang: 'Tilni tanlang',
  banner: 'Banner',
  tastier_together: 'Birgalikda mazali',
  login: 'Kirish',
  cart: 'Savat',
  zone_delivery: 'Yetkazib berish zonalari',
  stocks: 'Aksiyalar',
  empty: 'Bo‘sh',
  required: 'Majburiy',
  recommendations: 'Tavsiya etiladi',
  add_to_cart: 'Qo‘shish',
  added: 'Qo‘shildi',
  to_pay: 'To‘lash',
  go_to_the_payment: 'To‘lovga o‘tish',
  go_to_cart: 'Savatga o‘tish',
  go_to_order: "Buyurtmaga o'ting",
  clear_the_cart: 'Savatchani tozalash',
  collapse: 'Yig‘ish',
  expand: 'Kengaytirish',
  collection: 'Savatcha yig‘ish',
  cart_confirmation: 'Savatchani tasdiqlash',
  payment: 'To‘lov',
  empty_cart_text: 'Savatingiz hozircha bo‘sh',
  amount_to_pay: 'To‘lov miqdori',
  wanna_change_my_order: 'Buyurtmamni o‘zgartirmoqchiman',
  select_payment_type: 'Qulay to‘lov usulini tanlang',
  categories: 'Kategoriyalar',
  to_see_your_current_menu: 'Joriy menyuingizni ko‘rish uchun',
  select: 'Tanlash',
  restaurant_will_close_at: 'Restoran {work_hour_end} da yopiladi',
  works_around_the_clock: '24 soat davomida ishlaydi',
  restaurant_will_open_at: 'Restoran {work_hour_start} da ochiladi',
  accommodation: 'Uy',
  building: 'Bino',
  apartment: 'Kvartira',
  floor: 'Qavat',
  destination: 'Mo‘ljal yoki boshqa ma’lumot',
  save: 'Saqlash',
  i_will_pick_the_order_up_here: 'Buyurtmani bu yerda olib ketaman',
  more: 'Ko‘proq',
  all: 'Hammasi',
  weight: 'Vazn',
  fats: 'Yog‘lar',
  proteins: 'Oqsillar',
  carbohydrates: 'Uglevodlar',
  kcal: 'Kkal',
  reviews: 'Sharhlar',
  gram_symbol: 'g',
  _reviews: '{ru_word_grammarly}',
  no_reviews_yet: 'Hozircha sharhlar yo‘qmi?',
  sign_in_and_place_order_to_rate_the_dish:
    'Kirish va taomni baholash uchun buyurtma bering',
  we_deliver_time: '{deliveryTime} daqiqa ichida yetkazamiz',
  recommended: 'Tavsiya etiladi',
  added_to_cart: 'Savatga qo‘shildi',
  place_order_to_rate_the_dish: 'Taomni baholash uchun buyurtma bering',
  terrible: 'Juda yomon',
  bad: 'Yomon',
  acceptable: 'Qoniqarli',
  good: 'Yaxshi',
  excellent: 'A’lo',
  total: 'Jami',
  products: 'Mahsulotlar',
  checkout: 'Rasmiylashtirish',
  accumulative_card: 'Jamg‘arma karta',
  enter_amount: 'Miqdorni kiriting',
  confirm: 'Tasdiqlash',
  promo_code: 'Promo kod',
  apply_promocode: 'Promo kodni qo‘llash',
  payment_with_accumulative_card: 'Jamg‘arma kartasi bilan to‘lov',
  change: 'O‘zgartirish',
  description_to_the_order: 'Buyurtmaga izoh',
  discount: 'Chegirma',
  surcharge: 'Qo‘shimcha to‘lov',
  cash: 'Naqd pul',
  personal_data: 'Shaxsiy ma’lumotlar',
  today: 'Bugun',
  minutes: 'Daqiqalar',
  news: 'Yangiliklar',
  sign_new_feature:
    "Ajoyib yangi xususiyatlardan bahramand bo'lish uchun ro'yxatdan o'ting",
  another_day: 'Boshqa kun',
  name_branch: 'Filial nomi',
  your_product: 'Sizning mahsulotlaringiz',
  iiko_card: 'Jamg‘arma bilan',
  send_request: 'Soʻrov yuborish',
  select_file: 'Faylni tanlang',
  show_map: "Xaritada ko'rsatish",
  order_details: 'Buyurtma tafsilotlari',
  free: 'Bepul',
  add_promo_code: 'Promo kod qo‘shish',
  delivery_time: 'Yetkazib berish vaqti',
  pickup_time: 'Olib ketish vaqti',
  order_no: 'Buyurtma №',
  no_order_title: 'Sizda buyurtmalar yo‘q',
  no_order_descr:
    'Birinchi buyurtmangizni bering va {company}dan taomlardan bahramand bo‘ling!',
  choose_one_of_the_options: 'Variantlardan birini tanlang',
  my_orders: 'Mening buyurtmalarim',
  order_list: 'Buyurtmalar ro‘yxati',
  cost_of_goods: 'Mahsulotlar qiymati',
  cost_of_delivery: 'Yetkazib berish narxi',
  support: 'Qo‘llab-quvvatlash',
  repeat: 'Takrorlash',
  detailed: 'Batafsil',
  unknown: 'Noma’lum',
  created: 'Yaratildi',
  will_be_rounded_down: 'Kiritilgan miqdor eng yaqin yuzlikka qisqartiriladi',
  leave_a_review: 'Sharh qoldirish',
  your_feedback: 'Sizning fikringiz',
  describe_your_impressions: 'Tassurotlaringizni tasvirlang (ixtiyoriy)',
  send: 'Yuborish',
  branch_not_found: 'Filial topilmadi',
  your_review: 'Sizning sharhingiz',
  successfully_sent: 'Muvaffaqiyatli yuborildi! Fikr-mulohazangiz uchun rahmat',
  email: 'Email',
  successfully: 'Muvaffaqiyatli',
  successfully_create_order:
    'Rahmat. Buyurtmangiz muvaffaqiyatli yaratildi. Buyurtma raqami',
  successfully_created: 'Muvaffaqiyatli yaratildi',
  'order_success-text':
    'Buyurtmangiz muvaffaqiyatli yaratildi. Operatorlarimiz tez orada siz bilan bog‘lanishadi.',
  payment_awaited: 'To‘lov kutilmoqda',
  branch_address: 'Filial manzili',
  public_offer: 'Ommaviy oferta',
  privacy_public: 'Maxfiylik siyosati',
  okay: 'Yaxshi',
  address_not_specified: 'Manzil ko‘rsatilmagan',
  enter_your_address: 'Manzilingizni kiriting',
  address: 'Manzil',
  courier_contacts: 'Kuryer kontaktlari',
  courier_not_assigned_yet: 'Kuryer hali tayinlanmagan',
  cancel: 'Bekor qilish',
  an_order: 'Buyurtma',
  call_the_courier: 'Kuryerni chaqirish',
  kaspi: 'Kaspi.kz',
  my_order: 'Mening buyurtmalarim',
  promotions: 'Aksiyalar',
  restaurants: 'Restoranlar',
  vacancies: 'Vakansiyalar',
  epay: 'Karta orqali',
  privacy_policy: 'Maxfiylik siyosati',
  confirm_delivery_address: 'Yetkazib berish manzilini tasdiqlang',
  now_you_see_stores_and_restaurants_in_tashkent:
    'Endi siz Toshkentdagi do‘konlar va restoranlarni ko‘rasiz',
  select_street_and_house: 'Ko‘cha va uy tanlang',
  specify_delivery_address: 'Yetkazib berish manzilini ko‘rsating',
  specify_new_address: 'Yangi manzilni ko‘rsating',
  select_another_branch: 'Boshqa filialni tanlang',
  share_on_social_media: 'Ijtimoiy tarmoqlarda bo‘lishing',
  enter_phone_number: 'Telefon raqamini kiriting',
  incorrect_phone_number: 'Noto‘g‘ri telefon raqami',
  resend: 'Qayta yuborish',
  send_another_code: 'Boshqa kod yuborish',
  change_number: 'Raqamni o‘zgartirish',
  origin_from_product_price: '{price} dan',
  code_sent_to_number: 'Kod {phoneNumber} raqamiga yuborildi',
  enter_sms_code: 'SMS kodni kiriting',
  enter_code_we_sent_to_your_number: 'Raqamingizga yuborgan kodni kiriting',
  sign_up: 'Ro‘yxatdan o‘tish',
  enter_your_name: 'Ismingizni kiriting',
  your_order_will_be_delivered_from_address:
    'Buyurtmangiz manzildan yetkaziladi',
  delivery_from_nearest_branch:
    'Yaqin filialdan yetkazib berish {nearestBranch}',
  you_can_order_pickup_or_specify_another_address:
    'Olib ketishni buyurtma qilishingiz yoki boshqa manzilni ko‘rsatishingiz mumkin',
  address_not_in_service_area: 'Manzil xizmat ko‘rsatish hududida emas',
  delivery_address: 'Yetkazib berish manzili',
  to_specify_an_address: 'Manzilni ko‘rsatish uchun',
  call_from_courier: 'Kuryerdan qo‘ng‘iroq',
  addresses: 'Manzillar',
  add_address: 'Manzil qo‘shish',
  cashback: 'Keshbek',
  download: 'Yuklab olish',
  edit_data: 'Ma’lumotlarni tahrirlash',
  select_delivery_method: 'Yetkazib berish usulini tanlang',
  search_by_address_or_organization: 'Manzil yoki tashkilot bo‘yicha qidirish',
  determine_location: 'Joylashuvni aniqlash',
  price_includes: 'Narx quyidagilarni o‘z ichiga oladi',
  delivery_terms: 'Yetkazib berish shartlari',
  call_from_operator: 'Operator qo‘ng‘irog‘i',
  mark_if_additional_specifications_needed:
    'Qo‘shimcha talablarga ehtiyojni belgilang',
  no_card_linked:
    'Sizda bog‘langan karta yo‘q, to‘lovdan keyin kartani saqlashni xohlaysizmi?',
  select_card: 'Kartani tanlang',
  call_center: "Qo'ng'iroqlar markazi",
  delivery_from_nearest_address: '{nearestBranch} manzilidan yetkazib berish',
  build_route: 'Marshrutni qurish',
  reset: 'Tozalash',
  reset_filter: 'Filtrni tozalash',
  leave: 'Bekor qilish',
  back_menu: 'Menuga qaytish',
  branch_names: 'Filial nomlari',
  from_the_branch: 'Filialdan',
  tags: 'Teglar',
  not_found: 'Hech narsa topilmadi',
  not_found_text: "Qidayotgan sahifangiz mavjud emas yoki ko'chirilgan",
  back_main_page: 'Asosiy sahifaga qaytish',
  working_hours: 'Ish vaqti',
  which_branch_take: 'Qaysi filialdan olmoqchisiz?',
  search_not_found_text:
    "Qidiruv mezonlarini o'zgartirishga yoki boshqa kalit so'zlarni kiritishga harakat qiling.",
  filter: 'Filter',
  add_your_delivery_address: "Yetkazib berish manzilini qo'shing",
  not_found_title: 'Sahifa topilmadi',
  filter_tag_sort: 'Filter',
  filter_for_title: 'A dan Ya gacha',
  filter_for_rate: 'Mijozlarning bahosiga ko‘ra',
  filter_for_out_price_asc: 'Avval arzonroq',
  filter_for_out_price_desc: 'Avval qimmatroq',
  social_media: 'Ijtimoiy tarmoqlar',
  office_address: 'Ofis manzili',
  telegram_bot: 'Telegram bot',
  share_your_opinion_and_help_make_company_better:
    "Bu taomni sinab, fikringizni boshqalar bilan baham ko'ring",
  from_to: 'dan {from} ga {to}',
  payment_and_delivery: 'To‘lov va yetkazib berish',
  your_order_is_waiting_for_payment: 'Buyurtmangiz to‘lovni kutmoqda',
  total_amount_due: 'Jami to‘lanadigan summa',
  pay_with: 'To‘lash',
  out_of_stock: 'Zaxirada yo‘q',
  respond: 'Javob berish',
  share: 'Ulashish',
  back_to_home: 'Bosh sahifaga qaytish',
  number_accommodation: 'Uy raqami',
  apartment_number: 'Kvartira raqami',
  no_news_yet: 'Hozircha yangiliklar yo‘q',
  fresh_news_coming_soon: 'Yaqinda yangi yangiliklar keladi',
  no_images_yet: 'Hozircha rasmlar yo‘q',
  gallery_will_be_updated_soon:
    'Bizning galereyamiz yaqinda yangi suratlar bilan yangilanadi. Keyinroq qaytib keling!',
  no_vacancies_yet: 'Hozircha vakansiyalar yo‘q',
  no_open_vacancies:
    'Hozirda ochiq vakansiyalar yo‘q. Yangi imkoniyatlar uchun keyinroq qaytib keling.',
  no_promotions_yet: 'Hozircha aksiyalar yo‘q',
  check_back_for_new_offers_and_discounts:
    'Yangi takliflar va chegirmalar uchun keyinroq qaytib keling.',
  balance: 'Balans',
  search_by_name_or_branch_address: 'Filial nomi yoki manziliga ko‘ra qidirish',
  pay_with_another_card: "Boshqa karta bilan to'lash",
  save_new_card_after_payment: "To'lovdan keyin yangi kartani saqlash",
  uzum: 'Uzum',
  apelsin: 'Apelsin',
  invalid_code_entered: "Noto'g'ri kod kiritildi",
  order: {
    the_items_you_order_will_appear_here:
      'Buyurtma qilgan narsalaringiz bu yerda paydo bo‘ladi',
    minimum_order_amount: 'Minimal buyurtma miqdori {price} bo‘lishi kerak',
    new: 'Yangi',
    future: 'Kelajak',
    ready: 'Tayyor',
    'operator-accepted': 'Operator qabul qildi',
    'operator-cancelled': 'Operator bekor qildi',
    'vendor-accepted': 'Filial qabul qildi',
    'vendor-cancelled': 'Filial bekor qildi',
    'vendor-ready': 'Filial buyurtmani tayyorladi',
    'courier-accepted': 'Kuryer qabul qildi',
    'courier-cancelled': 'Kuryer bekor qildi',
    'courier-picked': 'Kuryer olib ketdi',
    delivered: 'Yetkazib berildi',
    finished: 'Tugallandi',
    cancelled: 'Bekor qilindi',
    'server-cancelled': 'Server rad etdi',
    payment_awaited: 'To‘lov kutilmoqda',
  },
  seo: {
    seo_description_category:
      "Toshkent bo'ylab tez yetkazib berish bilan {title} buyurtma qiling ➤ CHICAGO ✔️ Sifatli fud restorani ➤ Chicago ⭐️ Tez va bepul yetkazib berish {title} ➤ Buyurtma berish uchun ☎️ +998712005400 raqamiga qo'ng'iroq qiling",
    seo_description_product:
      'Toshkent shahrida uy va ofisga tez yetkazib berish bilan {title} ➤ CHICAGO ✔️ Yuqori sifatli tez ovqatlanish restorani ➤ Chicago ⭐️ Tez va bepul yetkazib berish {title} ⭐ Yuqori xizmat va shahar ichida tez yetkazib berish',
    seo_description_delivery_zone:
      'Lavash, gamburger, hot-doglarni yetkazib berish 10 000 UZS ➤ CHICAGO ✔️ Yetkazib berish vaqti {time} daqiqa ✔️ Sifatli tez ovqatlanish restorani ➤ Chicago',
    seo_description_blog:
      'Chicago restoranidan kompaniya yangiliklari va foydali maqolalar ⭐ Toshkent shahrida tez tez yetkazib berish ✔️ Sifatli oziq-ovqat yetkazib berish restorani ➤ Chicago',
    seo_description_single_blog:
      "Ushbu maqolada siz bu haqda bilib olasiz {title} Chicago restoranidan ⭐ Toshkent bo'ylab tez tez yetkazib berish ✔️ Yuqori sifatli tez tayyorlanadigan taomlar restorani ➤ Chicago",
    seo_description_main:
      'Toshkentdagi Chicago taom yetkazib berish uchun buyurtma bering ⭐ Mazali gamburgerlardan tortib hot-doglargacha sizni ta’m va sifat bilan davolashga tayyormiz ⭐ Tez yetkazib berish ⭐ Yangi ingredientlar ⭐ Sifatli xizmat',
    seo_description_about:
      'Toshkentdagi Chicago taom yetkazib berish uchun buyurtma bering ⭐ Mazali gamburgerlardan tortib hot-doglargacha sizni ta’m va sifat bilan davolashga tayyormiz ⭐ Tez yetkazib berish ⭐ Yangi ingredientlar ⭐ Sifatli xizmat',
    seo_description_branches:
      'Toshkentdagi Chicago restoranlarimiz manzillari ✅ Uyingiz yoki ofisingizga issiq ovqatni tez yetkazib berish ✅ Mijozlarimiz uchun chegirmalar, aksiyalar va bonuslar',
    seo_description_contacts:
      'Toshkentdagi Chicago restoranlarimiz manzillari ✅ Uyingiz yoki ofisingizga issiq ovqatni tez yetkazib berish ✅ Mijozlarimiz uchun chegirmalar, aksiyalar va bonuslar',
    title_main: 'Toshkentga oziq-ovqat yetkazib berish | Chicago',
    title_blog: 'Blog - Chicago restoranidan yangiliklar va foydali maqolalar',
    title_product:
      '{title} buyurtma Toshkentda yetkazib berish bilan | Chicago restorani',
    title_category:
      '{title} Toshkentda yetkazib berish bilan | Chicago restorani',
    title_seo: '{title} | Chicago restorani',
    h1_stock: 'Aktsiyalar va chegirmalar',
    h1_delivery_zone: "Yetkazib berish va to'lov haqida ma'lumot",
    h1_blog: 'Blog',
    h1_main: 'Toshkentda oziq-ovqat yetkazib berish',
  },
} as const
